<html>
<head>
  <meta charset='utf-8'/>
  <style>
    body {
      color: yellow;
      background-color: black;
    }
    p {
      font-size: 4vw;
      font-family: "Helvetica Neue";
    }
    select {
      font-size: 3vw;
      font-family: "Helvetica Neue";
    }
    button {
      font-size: 2vw;
      font-family: "Helvetica Neue";
    }

    h1 {
      font-size: 8vw;
      line-height: 10vw;
      font-family: "Helvetica Neue";
    }
    h2 {
      font-size: 5vw;
      line-height: 5vw;
      font-family: "Helvetica Neue";
    }
    li {
      font-size: 3vw;
    }
  </style>
</head>
<body >
  <div id='app'>
    <template v-if="view == 'login'">
      <login-page></login-page>
    </template>
    <template v-if="view == 'Lab'">
      <lab-intro-page></lab-intro-page>
    </template>
    <template v-if="view == 'Patient'">
      <patient-intro-page></patient-intro-page>
    </template>
  </div>
</body>
<script src="./js/vue.js"></script>
<script src="./js/vuex.js"></script>
<script src='./data/data.js'></script>
<script src='https://cdn.jsdelivr.net/npm/web3@0.19.0/dist/web3.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/truffle-contract@3.0.5/dist/truffle-contract.min.js'></script>
<!-- <script src='./truffe/truffle-contract/dist/truffle-contract.js'></script> -->
<script src='./js/state.js'></script>
<script src="./js/login.js"></script>
<script src="./js/labIntro.js"></script>
<script src="./js/selectPatient.js"></script>
<script src='./js/confirm.js'></script>
<script src='./js/labs.js'></script>
<script src='./js/doneLabs.js'></script>
<script src='./js/patientIntro.js'></script>
<script src='./js/patientMain.js'></script>
<script src='./js/testResults.js'></script>
<script>
var app = new Vue({
  el: "#app",
  computed: {
    view(){
      return store.state.view
    }
  }
})
</script>
</html>
